# Required metadata
sonar.projectKey=iot-metadata-api
sonar.projectName=iot-metadata-api

# Comma-separated paths to directories with sources (required)

sonar.sources=.


# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Exclude
#sonar.exclusions=src/app/core/**/*

sonar.host.url=https://sonarqube-lint.ocb.orange.sk
sonar.login=fefa3e62f65fa7b42f7b2a0b0851fd33f1b9f091
sonar.gitlab.project_id=git@git.devel.sun.orange.sk:IoT/products/crcm/databases/metadata/crcm-metadata-api.git
